/*
 *   Copyright (c) 2019 
 *   All rights reserved.
 */

import React from 'react';

export default () => {
    return(
        <React.Fragment>
            <h1>退貨政策</h1>
            <h2>退貨須知</h2>
            <p>網紅電商購物的消費者依照消費者保護法的規定，<span className="red">享有商品貨到次日起七天猶豫期的權益（注意猶豫期非試用期！）</span> 請留意您退回的商品必須<span className="red">回復原狀</span>（須回復至商品到貨時的原始狀態）並且<span className="red">保持完整包裝</span>（包括商品本體、配件、贈品、保證書、原 廠包裝及所有附隨文件或資料的完整性），<span className="red">切勿缺漏任何配件或損毀原廠外盒。</span> 若有遺失、毀損或缺件將影響您退貨的權益，也可能依照損毀程度扣除為回復原狀所必要的費用。</p>
            <ul>
                <li>易腐敗、保存期限較短之商品、客製化商品、報紙、期刊、雜誌等，依據消費者保護法規定，於收受商品後無法享有七天猶豫期 之權益且不得辦理退貨。 </li>
                <li>影音商品、電腦軟體等一經拆封即無法回復原狀的商品，依據消費者保護法規定，如一經拆封無法享有七天猶豫期之權益且不得 辦理退貨。</li>
                <li>個人衛生用品除商品本身有瑕疵外，未拆封商品仍享有七天猶豫期之退貨權利。但已拆封 (如剪標、下水等情形)，依據《通訊交 易解除權合理例外情事適用準則》，得不接受退貨。</li>
                <li>個人衛生用品項目包括但不僅限於內衣褲、塑身衣、泳裝、襪子、紙尿褲、珠寶等商品。</li>
            </ul>
            <h2>退貨方式</h2>
            <p>辦理退貨請點選<strong>「我的訂單」</strong>的<strong>「訂單查詢/退貨」</strong>功能申請，我們將於接獲申請之次日起一個工作日內檢視您的退貨要求，檢視完 畢後寄發 E-mail 通知，由指定之宅配公司透過電話與您連繫取回退貨商品，請保持電話暢通。 ※宅配公司僅負責收件，退貨驗收仍由商品廠商負責，宅配公司取件後提供簽收單據給您留存。</p>
            <p>若因您要求退貨，或因契約解除或失其效力，而需為您辦理退款事宜時，您同意本公司得代您處理發票或折讓單等相關法令所要求之 單據以利辦理退款。本公司收到退貨申請後，經確認無誤將依消費者保護法相關規定返還您已支付之對價（含信用卡交易）。</p>
            <p className="red">※請注意離島地區不予配送，離島地區之消費者選購前請聯繫電商客服。</p>
        </React.Fragment>
    );
}